spring.application.name=demo6

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g405f7fac99c697_dcgy47zxe2jxk0ce_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=c##spring
spring.datasource.password=1234

# location of mybatis xml mapper
mybatis.mapper-locations=mapper/*.xml
# is_lock -> isLock mapping rule
mybatis.configuration.map-underscore-to-camel-case=true